# Attractor parameters
DT      = 0.01
SIGMA   = 10
RHO     = 28
BETA    = 2.6666667
ROT     = 0

# Attractor starting point
STARTX  = 10
STARTY  = 10
STARTZ  = 10

# Attractor relative origin
ORIGX   = 0
ORIGY   = 0
ORIGZ   = 0

# Trace parameters
MAXN    = 400
RED     = 255
GREEN   = 255
BLUE    = 255
ALPHA   = 255
